REM  10進basicを使っています。!記号以下はREM(Note. Full BASICは ! より右（行末まで）を注釈と見做す。)  
REM  10000までの自然数の約数の和を出力するプログラム
REM  オイラー関数とはΠ[k=1からk=∞まで](1-x^k)=(1-x)*(1-x^2)*(1-x^3)*(1-x^4)*(1-x^5)??????
DIM    a(10000000)  !オイラー関数の係数
DIM   yy(100000) !約数の和
LET yy(1)=1 !1の約数の和は1

FOR  f=1   TO  1000
   LET a(f*(3*f-1)/2)=(-1)^f
   LET a(f*(3*f-1)/2+f)=(-1)^f
NEXT F
REM  -------------------------------------以上オイラー関数の係数
FOR    n=1  TO   10000
   FOR  k=1  TO  n-1
      LET s=s-a(k)*yy(n-k)
   NEXT K
   LET yy(n)=-n*a(n)+s
   LET s=0
   PRINT  "次の自然数";n;"の約数の和は";yy(n);"です。"
NEXT N
REM ----------------------約数の和を求めるオイラーの漸化式 yy(n)=-n*a(n)+Σ[k=1からk=n-1まで](-a(k)*yy(n-k))
REM--------------------------以上約数の和を求めるオイラーの漸化式  


END
